EasySave/EasySave_WPF/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:iconPacks="clr-namespace:Avalonia.Controls.IconPacks;assembly=Avalonia.Controls.IconPacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EasySave_WPF.MainWindow"
        Title="EasySave_WPF"
        Width="1000"
		Icon="\Content\Play.png"
		Height="700">
	<Window.Styles>
		<StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
		<StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Default.xaml"/>
		<FluentTheme Mode="Light" />
	</Window.Styles>
	<Window.MinWidth>600</Window.MinWidth>
	<Window.MinHeight>400</Window.MinHeight>
	<Window.Background>#2c2f33</Window.Background>
	
	
<Grid RowDefinitions="Auto,Auto">
	<Grid ShowGridLines="False" Background="#23272a" VerticalAlignment="Top">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Panel Margin="10" Grid.Row="0" Grid.Column="0">
			<Image Width="100" Height="40">\Content\Logo.png</Image>
		</Panel>
		<Button Name="Play" Click="PlayBackup" Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content=" "  Width="35" Height="35" Margin="10" CornerRadius="10">
			<Image Width="35" Height="35">\Content\Play.png</Image>
		</Button>
		<Button Name="Delete" Click="DeleteBackup" Grid.Row="0" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content=" "  Width="35" Height="35" Margin="10" CornerRadius="10">
			<Image Width="35" Height="35">\Content\Stop.png</Image>
		</Button>
		<Button Name="Pause" Click="PauseBackup" Grid.Row="0" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="" Width="35" Height="35" Margin="10" CornerRadius="10">
			<Image Width="35" Height="35">\Content\Pause.png</Image>
		</Button>
		<Button Name="Resume" Click="ResumeBackup" Grid.Row="0" Grid.Column="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="35" Height="35" Margin="10" CornerRadius="10">
			<Image Width="35" Height="35">\Content\Resume.png</Image>
		</Button>
		<Button Name="Sync" Click="LogsGrid" Grid.Row="0" Grid.Column="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="🔄 " Width="35" Height="35" Margin="10" CornerRadius="10">
		</Button>
		<Button Grid.Row="0" Grid.Column="8" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="35" Height="35" Margin="10" CornerRadius="10">
			<Image Width="35" Height="35">\Content\Gear.png</Image>
			<Button.Flyout>
				<Flyout Placement="Bottom">
					<StackPanel>
						<Panel>
							<TextBlock>Language</TextBlock>
						</Panel>
						<Panel Margin="10">
							<ComboBox SelectedIndex="0">
								<ComboBoxItem>EN</ComboBoxItem>
								<ComboBoxItem>FR</ComboBoxItem>
							</ComboBox>
						</Panel>
						<Panel>
							<TextBlock>New Extension Priority</TextBlock>
						</Panel>
						<Panel Margin="10">
							<TextBox MinWidth="100"></TextBox>
							<Button HorizontalAlignment="Right" Content="+"></Button>
						</Panel>
						<Panel>
							<TextBlock>New Crypt Extension</TextBlock>
						</Panel>
						<Panel Margin="10">
							<TextBox MinWidth="100"></TextBox>
							<Button HorizontalAlignment="Right" Content="+"></Button>
						</Panel>
						<Panel>
							<TextBlock>Big File Size</TextBlock>
						</Panel>
						<Panel Margin="10">
							<TextBox MinWidth="50"></TextBox>
							<Button HorizontalAlignment="Right" Content="+"></Button>
						</Panel>
					</StackPanel>
				</Flyout>
			</Button.Flyout>
		</Button>
	</Grid>
	<Grid Grid.Row="1" ShowGridLines="False" VerticalAlignment="Top">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<TabControl>
			<TabItem Grid.Column="0">
				<TabItem.Header>
                  <TextBlock>🏠 </TextBlock>
				</TabItem.Header>
				<DataGrid Name="Principal" Margin="10" Grid.Row="0" Background="White" HorizontalAlignment="Center">
					<DataGrid.Columns>
						<!--<DataGridTemplateColumn  Width="Auto">
							<DataGridTemplateColumn.Header>
								▼
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<CheckBox HorizontalContentAlignment="Center" IsChecked="{Binding isCheck}"></CheckBox>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>-->
						<DataGridCheckBoxColumn>	</DataGridCheckBoxColumn>
						<DataGridTextColumn Binding="{Binding Name}"  Header="Name" Width="Auto" />
						<DataGridTextColumn Binding="{Binding SourceDirectory}" Header="SourcePath" Width="Auto"/>
						<DataGridTextColumn Binding="{Binding TargetDirectory}" Header="TargetPath"	Width="Auto"/>
						<DataGridTextColumn Binding="{Binding Type}" Header="type" Width="Auto" />
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
				<TabItem.Header>
					<TextBlock> ➕ </TextBlock>
				</TabItem.Header>
				<StackPanel Margin="10" Background="#99aab5" HorizontalAlignment="Center">
					<TextBlock Padding="10"> New Backup </TextBlock>
					<Panel Margin="10">
						<ComboBox Name="Type" SelectedIndex="0">
							<ComboBoxItem>Full</ComboBoxItem>
							<ComboBoxItem>Differential</ComboBoxItem>
						</ComboBox>
					</Panel>
					<TextBlock  Padding="10">Name :</TextBlock>
					<Panel Margin="10">
						<TextBox Name="TxtName" MinWidth="300"></TextBox>
					</Panel>
					<TextBlock Padding="10">SourcePath : </TextBlock>
					<Panel Margin="10">
						<TextBox x:Name="FileSourceTextBox" MinWidth="300"></TextBox>
						<Button Content="📁" Click="FolderButton" HorizontalAlignment="Right"/>
					</Panel>
					<TextBlock Padding="10">TargetPath : </TextBlock>
					<Panel Margin="10">
						<TextBox Text="{Binding targetDirectory}" x:Name="FileTargetTextBox" MinWidth="300"></TextBox>
						<Button Content="📁" Click="FolderButton" HorizontalAlignment="Right"/>
					</Panel>
					<Button Click="AddBackupJobs" Margin="10">Add +</Button>
				</StackPanel>
			</TabItem>
			<TabItem Grid.Row="0" Grid.Column="0">
				<TabItem.Header>
					<TextBlock>📋</TextBlock>
				</TabItem.Header>
				
				<DataGrid Name="Central" Margin="10" Grid.Row="0" Background="White" HorizontalAlignment="Center">
					<DataGrid.Columns>
						<DataGridTextColumn Header="▼" Width="Auto"/>
						<DataGridTextColumn Binding="{Binding name}" Header="Name" Width="Auto" />
						<DataGridTextColumn Binding="{Binding sourceDirectory}" Header="SourcePath" Width="Auto"/>
						<DataGridTextColumn Binding="{Binding targetDirectory}" Header="TargetPath"	Width="Auto"/>
						<DataGridTextColumn Binding="{Binding type}" Header="type" Width="Auto" />
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
		</TabControl>
	</Grid>
</Grid>
</Window>
